<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Jobi George Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://jobigeorge.com/img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="https://jobigeorge.com/img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="Sample Some of Disc, Sample Some Of D.A.T.*" />
    <meta property="og:title" content="Sample Some of Disc, Sample Some Of D.A.T.*" />
    <meta property="twitter:title" content="Sample Some of Disc, Sample Some Of D.A.T.*" />
    

    
    <meta name="description" content="Tech, Business, Strategy">
    <meta property="og:description" content="Tech, Business, Strategy" />
    <meta property="twitter:description" content="Tech, Business, Strategy" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Blog, Web, Strategy, Software, SaaS, Cloud, Startup, Partnerships,Biology">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Sample Some of Disc, Sample Some Of D.A.T.*-Jobi George Blog</title>

    <link rel="canonical" href="/2007/06/12/sample-dat">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Jobi George Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/business">business</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech">tech</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/static/img/grey-transparent.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/strategy" title="Strategy">
                            Strategy
                        </a>
                        
                        <a class="tag" href="/tags/business" title="Business">
                            Business
                        </a>
                        
                    </div>
                    <h1>Sample Some of Disc, Sample Some Of D.A.T.*</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                 Jobi George
                             
                            on 
                            Tuesday, June 12, 2007
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>Recently read about the famous &ldquo;Sampling Case&rdquo; that involved <a href="http://www.georgeclinton.com/">George Clinton</a>. Yes the same George Clinton who ruled the 1970-1982 urban dance floors, mixing blues with earth-shaking bottom, cosmic consciousness, and some of the best guitar leads in dance music. He is also credited with giving birth to funk.</p>
<p>It is very interesting to see the parallels between music industry evolution and what virtualization driven digitization is doing to the computer industry.</p>
<p><a href="http://en.wikipedia.org/wiki/Sampling_%28music%29">Wikipedia</a> describes Sampling as <em>&ldquo;Act of taking a portion, or sample, of one sound recording and reusing it as an instrument or element of a new recording. This is typically done with a sampler, which can be a piece of hardware or a computer program on a digital computer. Sampling is also possible with tape loops or with vinyl records on a phonograph&rdquo;.</em></p>
<p>Sampling before the advent of CD&rsquo;s and digitization would have been a very laborious process. Imagine looping the tapes and making the cuts at the right spot. Digitization of music brought about these new usages that were not possible before and anybody could do that in their garage studio.</p>
<p>Also it opened a pandoras box for new issues for legal and copyright management. Again from wikipedia - &quot; Early sampling artists simply used portions of other artists' recordings, without permission; once rap and other music incorporating samples began to make significant money the original artists began to take legal action, claiming copyright infringement. Some sampling artists fought back, claiming their samples were fair use&quot;.</p>
<p><strong>Similarly <a href="/2007/04/14/digitization-desktop">digitization of desktops</a> and server are starting to cause ripples through the existing models</strong>. Some of the rambling on new licensing around Virtual Hosted Desktops are already emerging. Early shots were fired by <strong>VMWare</strong> in an <a href="http://www.vmware.com/solutions/whitepapers/msoft_licensing_wp.html">open letter</a> and white paper, they wrote - &ldquo;Microsoft is trying to restrict customers’ flexibility and freedom to choose virtualization software by limiting who can run their software and how they can run it &ldquo;.</p>
<p>And Microsoft has responded, also <a href="http://www.microsoft.com/presspass/features/2007/apr07/04-02WVenterprise.mspx">changed some of the licensing terms</a> . But the associated controversies around different class of licenses for OS&rsquo;s and more debate around it is just getting started. We can expect more fun in future when &ldquo;Sampling&rdquo; like cases are not far off as VM based virtualization technology becomes mainstream&hellip;.</p>
<p>*Title inspiration <a href="http://www.amazon.com/Sample-Some-Disc-T-Vol/dp/B00003OP8L/ref=pd_bxgy_m_text_b/002-7600488-6065658">&ldquo;George Clinton&rsquo;s&rdquo; CD</a></p>
<h5 id="original-post">Original Post</h5>
<ul>
<li>Originally posted at <a href="http://jobig.blogspot.com/2007/06/sample-some-of-disc-sample-some-of-dat.html"> Blogspot </a> on 2007-06-12 10:00:00 &#43;0000 UTC</li>
</ul>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2007/04/14/digitization-desktop" data-toggle="tooltip" data-placement="top" title="Digitization of Desktop ">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2007/07/07apple-secret-weapon/" data-toggle="tooltip" data-placement="top" title="Apple&#39;s Secret Weapon ">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/ajax" title="ajax">
                            ajax
                        </a>
                        
                        
                        
                        <a href="/tags/business" title="business">
                            business
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/ecosystem" title="ecosystem">
                            ecosystem
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/html" title="html">
                            html
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/leadership" title="leadership">
                            leadership
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/strategy" title="strategy">
                            strategy
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/web" title="web">
                            web
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Jobi George Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:jobig630@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    <li>
                        <a href="https://twitter.com/jobig630">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/jobigeorge">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/jobigeorge/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Jobi George Blog 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>










</body>
</html>
