<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Random Hitches">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://jobigeorge.netlify.app/img/blog-background.jpeg">
    <meta property="twitter:image" content="https://jobigeorge.netlify.app/img/blog-background.jpeg" />
    

    
    <meta name="title" content="PCs and web2.0 : Part 2 PCs the perfect Interaction Engines" />
    <meta property="og:title" content="PCs and web2.0 : Part 2 PCs the perfect Interaction Engines" />
    <meta property="twitter:title" content="PCs and web2.0 : Part 2 PCs the perfect Interaction Engines" />
    

    
    <meta name="description" content="Tech, Business, Strategy">
    <meta property="og:description" content="Tech, Business, Strategy" />
    <meta property="twitter:description" content="Tech, Business, Strategy" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Blog, Web, Strategy, Software, SaaS, Cloud, Startup, Partnerships,Biology">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>PCs and web2.0 : Part 2 PCs the perfect Interaction Engines- Jobi George Blog - Random Hitches Through Technology &amp; Business Landscape</title>

    <link rel="canonical" href="/2006/11/05/personal-computer-part2/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Random Hitches</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/business">business</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech">tech</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/static/img/grey-transparent.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/strategy" title="Strategy">
                            Strategy
                        </a>
                        
                        <a class="tag" href="/tags/ecosystem" title="Ecosystem">
                            Ecosystem
                        </a>
                        
                        <a class="tag" href="/tags/business" title="Business">
                            Business
                        </a>
                        
                    </div>
                    <h1>PCs and web2.0 : Part 2 PCs the perfect Interaction Engines</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                 Jobi George
                             
                            on 
                            Sunday, November 5, 2006
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p><a href="/2006/10/19/personal-computers-part1">Last week</a> I talked about how the evolving push towards services-based applications threatens the existing PCs role. There is a widespread fear that web2.0 and SaaS will finally kill the thick Moore&rsquo;s law-driven PC, and we all will be either working on dumb terminals or the cell phone size devices that will run all our applications.  
  <img src="/img/blogimg/20061105-thickthin.jpg" alt="&amp;ldquo;Move towards Thick Compute Thin State&amp;rdquo;">

</p>
<p>Skeptics and realists are arriving and last week&rsquo;s blog by<a href="http://intelligantt.blogspot.com/">John Milan</a> talked about how <a href="http://www.readwriteweb.com/archives/elephants_and_evolution.php">Google&rsquo;s desktop based application strategy</a> is evolving. I believe that PC type high-end computing devices will still be around but certainly with a newly defined role of providing stateless and cheap raw computes.</p>
<p>PC will take on more of the local storage/caching/execution device going forward. It is already happening, PC in the home is already the synching &amp; charging station, music mixer &amp; browsing device, <a href="http://intertwingly.net/slides/2006/npuc/">Sam Ruby</a> from IBM has an excellent presentation on the topic. While in the enterprise, PCs are quickly becoming thin state compute players, with role-based applications/kiosks becoming commonplace.</p>
<p><strong>Thick Compute Thin State</strong></p>
<p>The end-user client nodes, though losing a lot of application-level computes to the cloud, is certainly gaining a lot of interaction level computes. Be it the browser based application that uses a lot of rich  <a href="http://www.adaptivepath.com/publications/essays/archives/000385.php">AJAX</a> code such as Zimbra or the role based deployments of enterprise applications. I remember somebody mentioning me that the <a href="http://www.zimbra.com/">Zimbra</a>demos looked awful until Intel Core2Duo showed up, especially in the case of Apple Macs. With loosely coupled applications and mashups happening at the last mile, the interaction level computes are bound to arise at the point of interactions. Additionally, increasing desire for flexibility and agility prompts development at higher level abstracted languages, pushing performance to a back burner and consuming MIPS very inefficiently.</p>
<p>The tipping of broadband adoption beyond 50%, the availability of cheap hardware, and open-source stacks have finally brought in the ability to break out from the limitations of the client-server model. Applications will not be written in the old ways, which means applications can finally be experienced differently. Application streaming vendors and role-based deployment stacks are bridging the gap for existing client-server applications in the enterprise space, while in the consumer space, everybody seems to be rallying behind web2.0</p>
<p><strong>PC going from Multi Applications to Multi-Player</strong></p>
<p>It was while working on the <a href="http://www.usenix.org/publications/library/proceedings/vee05/full_papers/p175-alpern.pdf">PDS</a> project at <a href="http://www.watson.ibm.com/index.shtml">IBM T.J Watson lab</a> that we coined the term &ldquo;Application Player&rdquo; for the first time. Applications can be experienced as a stream similar to watching a MPEG file or internet radio stream. The real implication was that now one could treat compiled applications and play them like any media using an S/W player. 
  <img src="/img/blogimg/20061105-pcclient.jpg" alt="&amp;ldquo;Move towards Thick Compute Thin State&amp;rdquo;">

</p>
<p>This meant that the composition and packaging of the application were independent of the way applications are run. After all, we always knew that the runtime characteristics of an application are different from the design time and compose time characteristics; we didn&rsquo;t know how to manage it differently. By separating these attributes, it is now possible to pull in some of the composition and assembly aspects of the application into the cloud. At the same time, it also makes the edge a better runtime stateless player. I think Microsoft is also thinking in the same line, and the increased focus on declarative languages like XUL, XAML, FLEX makes it easier to reach there.</p>
<p>This is the most significant opportunity for PC. PCs can now become the perfect form of <strong>interaction engine</strong>. Finally, the glue that stuck OS and applications to PCs is loosening, and PCs can be redefined into a platform for interaction. Things like device driver models that have become a nightmare inside the Operating system could be pulled back to the hardware and used to putting up a softer face. It is time for us to look beyond the keyboard and mouse interfaces and provide an interaction-based programming interface. Tools that can be applied to multi-touch, voice, conversational systems, 360° camera. PC&rsquo;s or PC type devices will start becoming the enabler of the <a href="http://vanderwal.typepad.com/personal_infocloud/">local infoclound</a>. And with the onset of virtualization technology in chips and open-source VMMs, now we have the basic building blocks to build this.</p>
<p>I am excited by the opportunity and believe this is just the beginning. The whole service orientation of applications and the ability to experience the Application Anywhere Anytime will finally bring the information to fingertips. It is heralding in a new era for computer science.</p>
<p>PC is marching towards becoming the perfect &ldquo;Interaction Engine,&rdquo; and who knows how many unintended uses will emerge. Here is one that is using existing PC hardware to predict <a href="http://www.ninsight.at/tsunami/">Tsunami&rsquo;s using vibrations on your hard disk</a></p>
<hr>
<p>Originally posted at
<a href="http://jobig.blogspot.com/2006/11/pcs-and-web20-part-2-pcs-perfect.html"> Blogspot </a>
on <strong>2006-11-05 11:37:00 &#43;0000 UTC</strong></p>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2006/10/19/personal-computers-part1" data-toggle="tooltip" data-placement="top" title="PCs and web2.0 : Part 1 What made PCs so successful">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2006/11/07/suitetwo-intel/" data-toggle="tooltip" data-placement="top" title="Announcing SuiteTwo.com - An enterprise 2.0 solution powered by Intel">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/business" title="business">
                            business
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/ecosystem" title="ecosystem">
                            ecosystem
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/html" title="html">
                            html
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/leadership" title="leadership">
                            leadership
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/strategy" title="strategy">
                            strategy
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/web" title="web">
                            web
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Random Hitches" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:jobig630@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    <li>
                        <a href="https://twitter.com/jobig630">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/jobigeorge">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/jobigeorge/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Random Hitches 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>










</body>
</html>
