<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content=" Jobi George Blog ">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://jobigeorge.netlify.app/img/blog-background.jpeg">
    <meta property="twitter:image" content="https://jobigeorge.netlify.app/img/blog-background.jpeg" />
    

    
    <meta name="title" content="PCs and web2.0 : Part 1 What made PCs so successful" />
    <meta property="og:title" content="PCs and web2.0 : Part 1 What made PCs so successful" />
    <meta property="twitter:title" content="PCs and web2.0 : Part 1 What made PCs so successful" />
    

    
    <meta name="description" content="Tech, Business, Strategy">
    <meta property="og:description" content="Tech, Business, Strategy" />
    <meta property="twitter:description" content="Tech, Business, Strategy" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Blog, Web, Strategy, Software, SaaS, Cloud, Startup, Partnerships,Biology">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>PCs and web2.0 : Part 1 What made PCs so successful-Jobi George Blog</title>

    <link rel="canonical" href="/2006/10/19/personal-computers-part1">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"> Jobi George Blog </a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/business">business</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech">tech</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/static/img/grey-transparent.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/strategy" title="Strategy">
                            Strategy
                        </a>
                        
                        <a class="tag" href="/tags/ecosystem" title="Ecosystem">
                            Ecosystem
                        </a>
                        
                        <a class="tag" href="/tags/business" title="Business">
                            Business
                        </a>
                        
                    </div>
                    <h1>PCs and web2.0 : Part 1 What made PCs so successful</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                 Jobi George
                             
                            on 
                            Thursday, October 19, 2006
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>There is enough written about the success of the PCs, and the overall impact it has had over decades. PCs not only are attributed to increased productivity, economic gains and creation of the Information Technology business. I don’t have to delve into it very much. What I am trying to do is look at PCs and their role in the changing landscape of services based application, call it <a href="http://www.oreillynet.com/pub/a/oreilly/tim/news/2005/09/30/what-is-web-20.html">web2.0</a>, SOA or some flavor of SaaS. I am using the term PCs very loosely here to refer to PC type devices that are the clients/desktops/notebooks that end user use.</p>
<p>PCs became successful because they were the ultimate <strong>“Multiple-Application”</strong> player. Before PCs compute capability was something that people with halos around their head worked on in the safety of cold closed enclosures. PCs changed all that, suddenly everybody had a platform on top of which they could write real world applications that solved real needs. It resulted in overall <a href="http://web.gsm.uci.edu/%7Egurbaxan/Productivity%20and%20the%20PC%20Revolution.pdf#search=%22How%20PC%20changed%20Productivity%20Economy%22%29%20but%20also%20gave%20us%20the%20massive%20Y2K%20spending">increased productivity</a> but also gave us multiple booms including the massive Y2K spending.</p>
<p>But since the real PC innovation of early 80s things have not changed much. In fact if you look at various citing on history of PC almost all of them stop around <a href="http://inventors.about.com/library/blcoindex.htm">1985s</a>. We had the Linux revolution but the fundamental physical form factor and H/W Spec never changed.</p>
<p>PC brought compute to the common man and hence replicated (in small form) the compute characteristics of standalone mainframes. Certainly it provided a steady platform for innovation to happen at the application level tied to the operating systems. Client-server world of applications design was always tuned towards replicating portions of computation and then doing some form of update between clients and server to get applications to work together. But for all practical reason they were individual units of compute. These PCs were not inherently designed to be working in connected world, Windows for Workgroup (3.11) was an almost an afterthought.</p>
<p>The PCs of the 90s performed three important tasks. Its foremost role used to be that of <strong>executing application</strong>. The process by which computer grinds through the bits of logical commands, interprets and produces intelligent stuff. Things that made Word run and PhotoShop do its magic.</p>
<p>By its very nature client PC needed to support the role of an <strong>“interaction interface”</strong> it second major role. The I/O interface that made computer understands humans and vice versa.</p>
<p>The third important role it provides is that of an <strong>information repository</strong> (mainly file store today). Repository that stores your life at home and vital files/data that makes businesses work</p>
<p>So the PC performed three basic functions – <strong>Application Execute, Interaction and Storage</strong>.</p>
<p>Even the advent of networking did not change this much. Before networking client-server compute meant you carried around physical copies of data and now in the networked world you could start each client node as an extension of the file-system from the server and vice versa. (Even that was not seamless though…topic for some other day)</p>
<p>The advent of web browser and pervasiveness of internet (now called web 1.0) did not change that much either. All it did was allowed distributed client nodes to uniquely point and click stuff that was on the other end. Now you could uniquely access files that were published anywhere in the world wide web and bring them to your machine for viewing or manipulating. The user experience was still very limited and was constrained by the requirements that the files had to now work in uniform way across multiple platforms and operating systems. So browser took the easy route – target the least common denominator. <a href="http://adaptivepath.com/publications/essays/archives/000385.php">AJAX</a> changes that a bit and is finally trying to bring client server compute to the browser.</p>
<p>One of the biggest thing Internet’s and popularity of HTML/Script showed was the real potential of separating User Interface (HTML) from code (JavaScript). Certainly the critics would say HTML was not the first but the point is HTML brought it to masses (technology that is not for masses is useless. I have seen enough of that in my days at IBM Watson labs). Style sheets and DOM finally drove the point home that separating U/I from the inherent logic have huge potential – not only to address transformation but also to scale and support personalization. This is the ground work that started us towards loosely binded U/Is, finally mashups are ready to take over where the promises of Composite Application left</p>
<p>What web2.0 drove home very clearly but the other industry trends like XUL, Laszlo, JSF, ASP+ were already doing was this notion of separating U/I from code. Coding U/I in a declarative form that could be processed independent of the application logic has become the cornerstone for U/I rendering including FLEX &amp; <a href="http://en.wikipedia.org/wiki/XAML">XAML</a>. And with the pervasive connectivity and increasing adoption of broadband, consumer now has a thicker/faster pipe coming the last mile. We now have the perfect ingredient to finally start separating the Application, Storage &amp;amp; Interaction.</p>
<p>Suddenly you are in a situation where Application Execute could be separated from Interaction and Storage could be distributed. Now PCs don’t have to do the role of data repository &amp; application execution engine. Browsers have taken upon themselves to fulfill the role of platform and OS agnostic interaction engine. And there are anecdotal evidences that we are slowly moving toward that. For example <a href="http://www.businessweek.com/technology/tech_stats/software060316.htm">Business Week</a> says that in the last year the two niches in which PC Software have done very well (except OS) include “Security” (things you buy to make sure you have a working PC next time you want to do something useful) and PC Games. (One exception is the Turbo Tax which shows people still worry about where there sensitive data resides. But it could be a very US/Western phenomenon)</p>
<p>With pervasive connectivity and programming models that are easy to separate application, data storage and interaction it makes lot sense to pull some of the computation back into the cloud , You have better view of application and hence can do faster adaptive applications”.</p>
<p>Accessing “Appications AnyWhere Anytime” will continue. This mandates that applications need to scale/adjust to all forms of device forms and interactions. It also means that applications cannot assume its interaction type and this example of <a href="http://earth.google.com/">Google Earth</a> where users have come up with a totally new way to interact with <a href="http://video.google.com/videoplay?docid=6420668728353654549">Google Earth</a> is a great showcase of this capability. Certainly we will have more richer interactions happening as more and more content is created and the edge nodes starts getting sucked into the cloud.</p>
<p>Also separating data that can sit in the cloud allows all forms of ways in which data can be used (Maybe that is what Tim means when he says <strong>“<a href="http://www.oreillynet.com/pub/a/oreilly/tim/news/2005/09/30/what-is-web-20.html?page=3">Data is the next Intel Inside”</a></strong>). Interaction is the glue that connects user to the machine and will always be in the edge and there sits the biggest opportunity for an edge compute device or the “new PC”</p>
<p><em><strong>All is not lost for the old PC more on that next week……</strong></em></p>
<h5 id="original-post">Original Post</h5>
<ul>
<li>Originally posted at <a href="http://jobig.blogspot.com/2006/10/pcs-and-web20-part-1-what-made-pcs-so.html"> Blogspot </a> on 2006-10-19 11:00:00 &#43;0000 UTC</li>
</ul>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2006/06/26/intel-meet-darwin" data-toggle="tooltip" data-placement="top" title="Intel: Meet Darwin">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2006/11/05/personal-computer-part2/" data-toggle="tooltip" data-placement="top" title="PCs and web2.0 : Part 2 PCs the perfect Interaction Engines">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/ajax" title="ajax">
                            ajax
                        </a>
                        
                        
                        
                        <a href="/tags/business" title="business">
                            business
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/ecosystem" title="ecosystem">
                            ecosystem
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/html" title="html">
                            html
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/leadership" title="leadership">
                            leadership
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/strategy" title="strategy">
                            strategy
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/web" title="web">
                            web
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title=" Jobi George Blog " >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:jobig630@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    <li>
                        <a href="https://twitter.com/jobig630">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/jobigeorge">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/jobigeorge/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy;  Jobi George Blog  2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>










</body>
</html>
