<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content=" Jobi George Blog ">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://jobigeorge.netlify.app/img/blog-background.jpeg">
    <meta property="twitter:image" content="https://jobigeorge.netlify.app/img/blog-background.jpeg" />
    

    
    <meta name="title" content="Rushing to Cloud Marketplaces is not a strategy" />
    <meta property="og:title" content="Rushing to Cloud Marketplaces is not a strategy" />
    <meta property="twitter:title" content="Rushing to Cloud Marketplaces is not a strategy" />
    

    
    <meta name="description" content="Tech, Business, Strategy">
    <meta property="og:description" content="Tech, Business, Strategy" />
    <meta property="twitter:description" content="Tech, Business, Strategy" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Blog, Web, Strategy, Software, SaaS, Cloud, Startup, Partnerships,Biology">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Rushing to Cloud Marketplaces is not a strategy-Jobi George Blog</title>

    <link rel="canonical" href="/2019/12/25/rushing-to-cloud-marketplaces/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"> Jobi George Blog </a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/business">business</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech">tech</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/blogimg/rushing-mkt.png')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/leadership" title="leadership">
                            leadership
                        </a>
                        
                        <a class="tag" href="/tags/strategy" title="strategy">
                            strategy
                        </a>
                        
                        <a class="tag" href="/tags/ecosytem" title="ecosytem">
                            ecosytem
                        </a>
                        
                        <a class="tag" href="/tags/business" title="business">
                            business
                        </a>
                        
                        <a class="tag" href="/tags/cloud" title="cloud">
                            cloud
                        </a>
                        
                    </div>
                    <h1>Rushing to Cloud Marketplaces is not a strategy</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                 Jobi George
                             
                            on 
                            Wednesday, December 25, 2019
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p><em>For software vendors it is not just about getting on the catalog but also about building a product that maximizes the massive channel these cloud marketplaces open up</em></p>
<p>Cloud Marketplaces from mega cloud platforms like <a href="https://azure.microsoft.com/en-us/">Microsoft Azure</a>, Amazon AWS and <a href="https://cloud.google.com/">Google GCP</a> are in now, <a href="https://aws.amazon.com/">AWS Marketplace</a> alone has 7500+ listing and over a million subscribers. Cloud is fundamentally transforming the supply chain of software and services. For any independent software vendor (ISV) today it is hard to ignore the havoc these cloud platforms are causing to their established way of building, marketing and selling software. Once again in IT software, there is a massive value squeeze happening up and down the stack and not only are the hardware vendors impacted, but even the Global System Integrators (GSIs) such as the likes of Infosys and Accenture are not spared. That is a topic to delve into more detail sometime in future.</p>
<p>I vividly remember almost a decade ago when I was at Intel, we would get into these animated discussions about Intel’s open source strategy. Then I would have the opportunity to make a case that “open source” is not a strategy, but a means for executing firms “market strategy”. Today’s marketplace debates inside the software company’s boardroom sounds similar. In those days it was not unheard of to have analyst asking companies about their “open source strategy”. Today ISVs and startups have to answer an equivalent question to their investors, customers and stakeholders.</p>
<p>Marketplace or the old age term “Bazaar” is where digital buyers and sellers exchange value. Steve Jobs with his iPhones dramatically brought this to mainstream and the success of Apple App Store is a great testimonial of its potential for the platform vendors. And in the hands of cloud platforms, in this new incarnation as Dave McCann VP of Migration AWS summarized it at <a href="https://reinvent.awsevents.com/">Re:Invent</a> — “Marketplaces are transforming software discovery, acquisition and provisioning”, dramatically speeding the time to market and consumption.</p>
<h2 id="why-is-marketplace-interesting-for-isvs-">Why is Marketplace interesting for ISVs ?</h2>
<p>Cloud marketplaces have evolved from just being catalogs to full-fledged value chain. Think of new forms of currencies like “AWS Credits” and <a href="https://docs.microsoft.com/en-us/azure/billing/billing-understand-your-bill-ea">“Azure monetary commitments”</a> as ways in which the greenbacks get converted into pre-committed dollar spends that can now jump through the budget, legal and security gates easily. These are massive amounts of potential future dollar spends on cloud platforms that no software vendor can ignore.</p>
<p>Let us look at the benefits of getting in the marketplace -</p>
<h4 id="visibility-and-discovery">Visibility and Discovery:</h4>
<p>The visibility and reach the ISVs IP can now get in this ecosystem is unprecedented. The ease with which one can get through, the software procurement and consumption cycle is unprecedented. Software buys are now starting to look like your normal weekly trip to online grocery stores, where one can just pick and choose and “1-Click” away. On the supply side, the cost for the vendors have reduced orders of magnitude, they are able to quickly build &amp; scale offers on the agile &amp; elastic platform.</p>
<h4 id="long-tail-of-offerings-">Long tail of offerings :</h4>
<p>Look at the spread these platforms are able to bring together as both customers and vendors are now in a win-win situation. The long tail of opportunities that vendors are able to address audience worldwide at really low cost is unparalleled. All throughout software selling history it has never been this easy. Hopefully it is good for customers as the customer benefits, as they now have a wider palette of products and solutions that fits their needs.</p>
<h4 id="ease-of-transaction-provisioning--consumption">Ease of Transaction, provisioning &amp; consumption:</h4>
<p>Capabilities from the consumer segment like “Amazon checkout” is finally caught up in the enterprise segment. Citizen integrator and data scientists are building real business apps on their credit cards. Vendors now are offering their wares in bite sizes — trials, freemium, public, private, custom, standard etc., offers that are cutting and slicing the way cloud users want to transact and consume these services.</p>
<p>However, it is a double-edged sword, the very reasons one wants to be in the marketplace are the reasons to think twice -</p>
<h4 id="visibility-and-discovery-1">Visibility and Discovery:</h4>
<p>One’s ability to build brand is getting harder and harder, as more and more the brand experience is controlled by the marketplaces. You are at the cloud platform vendor’s mercy unless you have a SAAS offer, where you do get a lot of levers to control the experience and can use marketplaces purely as a transaction vehicle, but it also means bigger investments. Also cloud platforms have their first party services, think “Private Labels” from the retail segment, in the digital marketplace. If you don’t compete with one of their first party services, then you are the lucky one, but it might be just a matter of time.</p>
<h4 id="long-tail-of-offerings">Long tail of offerings:</h4>
<p>Noisy marketplaces with hundreds of vendors peddling their wares makes it harder to stand out. Software buyers are more confused than before. And then there are vendors like Miri with 150+ marketplace offers, who is exploiting open source licensing to put versions of offerings at almost zero R&amp;D cost and arbitraging buyer confusion.</p>
<h4 id="ease-of-transaction-provisioning--consumption-1">Ease of Transaction, provisioning &amp; consumption:</h4>
<p>Gone are the days of multi-year contracts and vendors showing up once every three years to count licenses and drive renewals. While cloud vendors can’t walk away after a successful sell, they need to come back daily and show the value their product is bringing to the customer’s bottom line. Not a bad thing for customers.</p>
<p>If that was not enough, there is not just ONE marketplace per mega cloud platform. Every one of them has dozens of marketplaces inside them. For cloud platform vendors the marketplace is about instant delivery of value and driving consumption. Hence, in the last couple of years we have seen the marketplaces proliferate get more sophisticated and more purpose built. <a href="https://docs.aws.amazon.com/sagemaker/latest/dg/sagemaker-marketplace.html">Amazons SageMaker Algorithms and Models Marketplace</a> and <a href="https://appsource.microsoft.com/en-us/">Microsoft Business AppStore</a> are good examples, and now even <a href="https://aws.amazon.com/data-exchange/">data exchanges</a> are not left out. It is about the age old goal of getting the eyeballs at the right place and monetizing value at the spot where value is delivered.</p>
<p>In the traditional software buying motion, companies go through the cycle of discovering solutions that fit their needs, testing, driving POCs, establishing value and securing budget, scalable deployment planning, compliance ready and legal approvals before they can even get started with extracting value from their investments. Cloud with integrated and curated marketplaces around these pockets bring consumption even faster. Ease of consumption along with integrated experience across hundreds of services in the cloud platform is driving a virtuous cycle of adoption and stickiness.</p>
<h2 id="where-to-start-and-focus">Where to start and focus?</h2>
<p>It has to be with the Product, even more so today than in the past. And it is not only about the features and functions of the product anymore. It is not just about taking the “Angry Bird” and porting it over to Android from iPhone. The product needs to be built in the context of these mega cloud platforms. Today’s audience are on these platforms and there are basic expectations of integrated experience, the very reason these users are on the cloud — ease of consumption, elasticity and integrated experience are the value drivers. And there are aspects of the Marketplace, things like recommendations, try-before-you-buy and virality-appeal that also need to be seamlessly built-in.</p>
<p>To drive cloud marketplace success ISVs should focus on of the following -</p>
<h4 id="make-the-product-easy-to-discover">Make the product easy to discover:</h4>
<p>It is a noisy place with thousands of listings, if somebody has already been connected to your brand, they most likely will start the journey from your asset. The fact that the user is starting the journey from Cloud marketplace means the product must appeal to the users need on hand. Fill Gaps that cloud platforms can’t naturally fill, the niches and gaps in the cloud offering present good opportunity. Cloud migration plays are hot currently as they address the unique need for customer that are making their journey to the cloud.</p>
<h4 id="listen-and-follow-the-users">Listen and follow the users:</h4>
<p>Pay attention to how cloud users are consuming service, the first party services they use, and the deployment design patterns they apply. Then build products that integrate natively services as much as possible. There are 165+ services from AWS alone now, certainly one can’t integrate with all. And based on the product scope not all of them will be relevant for your product to integrate with. For example, if your product is on Azure ADLS, AAD, Azure Credential Store, GitHub are the table stakes. Then one has the additional task of doing the same with other cloud platforms that one cares about.</p>
<h4 id="consumption-ready">Consumption Ready:</h4>
<p>There is no working around this. Cloud is about the elasticity and scale and bite size consumption. The product might need to be re-imagined, lot of sacred cows, tech debts, monolithic blobs of functionalities abandoned to reach a state of fully consumable bites that can be measured and sold separately. Products that can evolve from their packaged software slumber are the ones that will not only survive but actually thrive.</p>
<h4 id="publish-in-the-right-marketplaces">Publish in the right marketplaces:</h4>
<p>Reach the right audience, build an experience for the right audience in the right marketplace. For example, in data integration, If the primary audience is citizen data scientist who has never used an ETL tool and your product user experience appeals to a Data Engineer, you won’t make much inroads in getting them to convert.</p>
<h4 id="dealing-with-cloud-first-party-services">Dealing with cloud first party services:</h4>
<p>There is no way of avoiding it as there are 165+ services and if you are doing well you will <a href="https://searchaws.techtarget.com/news/252474556/AWS-rejects-Elasticsearch-trademark-lawsuit-claims">attract attention</a>. The trick seems to be the ability to run fast and keep the focus. <strong><a href="https://databricks.com/">Databricks</a></strong> and **<a href="https://www.snowflake.com/">Snowflake</a> are two great examples of companies who have navigated it well so far, by focusing on their core and making it the best experience they are able to ride the cloud wave efficiently. Another option is to delight the user with an experience that is orders of magnitude better than what the cloud platforms first party service brings, the platform native one tends to migrate towards generalities.</p>
<p>And lastly in this day and age, there is no reason to build a product that is not instrumented to <strong>capture intent efficiently</strong>. Discover how the users are interacting and where they need help. In short the product led approach to developing, testing and iterating fast to provide personalized experience and solving the user need.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Cloud Marketplaces present an unprecedented opportunity for software vendors. But treating them as check boxes in the software build process for packaging will not be that beneficial. These marketplaces are feeder channels, tentacles to drive the core Product. But they can’t be imagined in terms of extra features on a product manager’s task list. The product needs to be re-imagined in the context of the cloud platforms and the users of those platforms. Products that are able to crack it are the ones to benefit the most as they will be able to successfully ride this massive wave of cloud adoption.</p>
<p><strong>Original Post</strong></p>
<ul>
<li>Originally posted at <a href="https://medium.com/@jobig630/rushing-to-cloud-marketplaces-is-not-a-strategy-ce7cdc48f81a"> Medium </a> on 2019-12-25 00:00:00 &#43;0000 UTC</li>
</ul>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2010/12/14/meshcentral/" data-toggle="tooltip" data-placement="top" title="Introducing Meshcentral.com">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/ajax" title="ajax">
                            ajax
                        </a>
                        
                        
                        
                        <a href="/tags/business" title="business">
                            business
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/ecosystem" title="ecosystem">
                            ecosystem
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/html" title="html">
                            html
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/leadership" title="leadership">
                            leadership
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/strategy" title="strategy">
                            strategy
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/web" title="web">
                            web
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title=" Jobi George Blog " >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:jobig630@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    <li>
                        <a href="https://twitter.com/jobig630">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/jobigeorge">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/jobigeorge/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy;  Jobi George Blog  2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
