<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Random Thoughts">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://jobigeorge.netlify.app/img/blog-background.jpeg">
    <meta property="twitter:image" content="https://jobigeorge.netlify.app/img/blog-background.jpeg" />
    

    
    <meta name="title" content="Intel: Meet Darwin" />
    <meta property="og:title" content="Intel: Meet Darwin" />
    <meta property="twitter:title" content="Intel: Meet Darwin" />
    

    
    <meta name="description" content="Tech, Business, Strategy">
    <meta property="og:description" content="Tech, Business, Strategy" />
    <meta property="twitter:description" content="Tech, Business, Strategy" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Blog, Web, Strategy, Software, SaaS, Cloud, Startup, Partnerships,Biology">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Intel: Meet Darwin- Jobi George Blog </title>

    <link rel="canonical" href="/2006/06/26/intel-meet-darwin">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Random Thoughts</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/business">business</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech">tech</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/static/img/grey-transparent.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/strategy" title="Strategy">
                            Strategy
                        </a>
                        
                        <a class="tag" href="/tags/ecosystem" title="Ecosystem">
                            Ecosystem
                        </a>
                        
                        <a class="tag" href="/tags/business" title="Business">
                            Business
                        </a>
                        
                    </div>
                    <h1>Intel: Meet Darwin</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                 Jobi George
                             
                            on 
                            Monday, June 26, 2006
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <blockquote>
<p>Pretty well put by <a href="http://geoffmoore.blogs.com/my_weblog/2006/04/index.html">Geoff Moore</a>. A great guidance and lesson for anybody trying to be a platform player.</p>
</blockquote>
<p>Dealing with Darwin demands counter-intuitive actions, specifically when the environment has changed in some fundamental way that invalidates one’s traditional source of competitive advantage. … The competitive advantage position is changed. It remains to be seen if Intel can adapt and define competitive advantages in adjacencies.</p>
<p>This past week Intel surprised analysts with the latest in a set of uncharacteristically weak performances, especially in comparison with AMD. This has led some analysts to question Paul Otellini’s suitability to lead the company, falling prey to an over-fixation on CEO behavior that serves up glib answers on demand. What is really going on is far more systemic and far-reaching.</p>
<p><strong>Intel has lost proprietary architectural control over the x86 architecture.</strong> AMD demonstrated this conclusively by being the first to design and ship a 64-bit version of x86 called Opteron. Intel rapidly followed with a 64-bit Xeon, but the genie was out of the bottle. The market was able to follow AMD without waiting for Intel’s endorsement, effectively communicating the x86 had become an open standard.</p>
<p>How did this happen? The script is eerily familiar and was set in motion long before Mr. Otellini took the stage. <strong>It is a story of flight from cannibalization¸</strong> a known form of business tragedy, with striking parallels to IBM’s abortive attempt to substitute a proprietary PS2 MicroChannel Architecture in place of the widely adopted EISA architecture that enabled PC-licensed clones to compete with it directly on price. In that case an incumbent gorilla sought to create distance between a low-end commoditizing standard and a high-end next-generation capability. Instead the market voted for a third alternative, an upgraded version of the commodity, in the form of the Compaq 386 PC..</p>
<p>So it has been with Intel and its attempt to divide the market between the “scale out” architecture of the x86 and the “scale up” architecture of the Itanium microprocessor family. To be sure, there is a real and valuable RISC replacement market that Itanium can and will address, one where it competes with IBM’s Power PC and Sun’s SPARC. But by attempting to minimize x86 cannibalization between the two market dimensions, Intel actually left the door open to AMD to create a third alternative, a 64-bit multi-core x86-compatible microprocessor, something the market has embraced with a vengeance.</p>
<p>That market response, in turn, installs AMD as the leader in this phase of x86 development, just as Compaq’s 386 stole the leadership mantle from IBM. <strong>Whether or not AMD can keep it is an open question. The significant fact is, it is now in play!</strong></p>
<p>OK, now what? The key to navigating market dynamics going forward is to recognize that while markets based on proprietary standards can stabilize at splits as high as 90/10 (Microsoft Windows, Microsoft Office, Cisco routers, IBM mainframes), those based on shared standards rarely tolerate more than a 20% gap between the lead vendor and its closest competitor (application servers, SQL databases, PCs, plasma TVs). Open choice with modest to low switching costs is the leveling influence. Under these dynamics, one would expect the Intel/AMD split of x86 products to stabilize at 60/40 or so, meaning <strong>AMD can gain another 20 points of share simply by showing up!</strong></p>
<p>Now, of course, Intel can and will fight this shift, but if the genie truly is out of the bottle (I think it is, but the point is clearly debatable), then it is no longer a matter of if, only a matter of when the market “normalizes” (a condition which will certainly not look normal to Intel). That is why the company was correct when earlier this week it refused to launch an expected scorch-the-earth price war with AMD. It makes no sense to claw back market share in price-only competitions if there is no way to retain that share profitably. It does make sense, of course, to leverage the company’s immense manufacturing resources to fight profitable battles against AMD, slowing erosion and pocketing literally billions of dollars before the new equilibrium is achieved. But in a world of 60/40 splits, that is still a strategy of “not if, but when.”.</p>
<p>There is one other strategic alternative open to the company, one which admittedly at first glance looks like calling in an air strike on one’s own position: <strong>Intel could license the x86 architecture to one or two additional manufacturers!</strong> Why in the world would it ever do that? Well, 60 percent market share is a more powerful position in a 60/25/10/5 split than in a 60/40 split. The bet would be that the overwhelming preponderance of revenues going to vendors 3 and 4 would come at AMD’s expense, not its own.</p>
<p>Is this a good idea? Who knows? If it worked, it would be brilliant; if it failed, it would be idiotic. All one can say right now is that it would be an awfully gutsy bet. Would it be more gutsy than, say, Sun putting Solaris out as Open Source? Yes, because Sun was in direr straits at the time, not only losing the war against Linux but the battle against IBM and HP Unix as well.</p>
<p>My main point here, however, is that there are times when <strong>dealing with Darwin demands counter-intuitive actions, specifically when the environment has changed in some fundamental way that invalidates one’s traditional source of competitive advantage.</strong> Intel’s abandonment of its Intel Inside positioning in favor of migrating from a product to a platform innovation strategy (see earlier blog) is one manifestation of such action. It is a move that clearly anticipated the erosion of power we are now witnessing. But I have to believe Intel management assumed a softer landing than it is now experiencing. In any event, they have set a self-imposed deadline of 90 days to respond. When comes calling, it important not to keep him waiting in the lobby.</p>
<h5 id="original-post">Original Post</h5>
<ul>
<li>Originally posted at <a href="http://jobig.blogspot.com/2006/06/intel-meet-darwin.html"> Blogspot </a> on 2006-06-26 11:37:00 &#43;0000 UTC</li>
</ul>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2005/08/18/scheduling-so-hard" data-toggle="tooltip" data-placement="top" title="Why is Scheduling Still So Damn Hard?">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2006/10/19/personal-computers-part1" data-toggle="tooltip" data-placement="top" title="PCs and web2.0 : Part 1 What made PCs so successful">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/business" title="business">
                            business
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/ecosystem" title="ecosystem">
                            ecosystem
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/html" title="html">
                            html
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/leadership" title="leadership">
                            leadership
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/strategy" title="strategy">
                            strategy
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/web" title="web">
                            web
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Random Thoughts" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:jobig630@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    <li>
                        <a href="https://twitter.com/jobig630">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/jobigeorge">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/jobigeorge/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Random Thoughts 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>










</body>
</html>
