<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Random Thoughts">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://jobigeorge.netlify.app/img/blog-background.jpeg">
    <meta property="twitter:image" content="https://jobigeorge.netlify.app/img/blog-background.jpeg" />
    

    
    <meta name="title" content="iAd - Did Google just hold a red cloth to charging bull?" />
    <meta property="og:title" content="iAd - Did Google just hold a red cloth to charging bull?" />
    <meta property="twitter:title" content="iAd - Did Google just hold a red cloth to charging bull?" />
    

    
    <meta name="description" content="Tech, Business, Strategy">
    <meta property="og:description" content="Tech, Business, Strategy" />
    <meta property="twitter:description" content="Tech, Business, Strategy" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Blog, Web, Strategy, Software, SaaS, Cloud, Startup, Partnerships,Biology">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>iAd - Did Google just hold a red cloth to charging bull?- Jobi George Blog </title>

    <link rel="canonical" href="/2010/04/09/apple-ad-google">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Random Thoughts</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/business">business</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech">tech</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/grey-transparent.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/ecosystem" title="ecosystem">
                            ecosystem
                        </a>
                        
                        <a class="tag" href="/tags/strategy" title="strategy">
                            strategy
                        </a>
                        
                    </div>
                    <h1>iAd - Did Google just hold a red cloth to charging bull?</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                 Jobi George
                             
                            on 
                            Friday, April 9, 2010
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>With iAd now officially announced and details starting to trickle in, the fight is officially on. Google and Apple are now in direct competition and this time it is in Google&rsquo;s home turf. <a href="http://blogs.forbes.com/velocity/2010/04/09/googler-rips-apples-new-iad/?partner=yahootix">Forbes</a> has a good take on what are missing in the iAd efforts.</p>
<p>The 4 keys ones are -</p>
<ul>
<li>Creative agencies build ads in Flash. There is no comparable tool for creating HTML5 creatives.</li>
<li>As a media agency (e.g. Publicis, Havas, etc) how do I determine the right targeting, etc to execute the buy to my satisfaction.</li>
<li>How would I measure results?</li>
<li>Oh, also, how will these ads be priced exactly?</li>
</ul>
<p>The <strong>tool</strong> for creating ad looks like a limitation today but is something we can expect Apple to fix quickly. <a href="http://developer.apple.com/technologies/tools/xcode.html">XCode</a> is a great IDE and it won&rsquo;t be a stretch to add new capability to create iPhone/iPad advertisements. I think here Apple has advantage and it is just matter of time.</p>
<p>The next three are more critical and crucial one that would determine whether iAd platform succeeds. It is all about the <strong><a href="http://en.wikipedia.org/wiki/Two-sided_market">2-sided platform</a></strong> and how to attract vital user base on both sides. Google being the 800 pound guerrilla is logically expected to dominate. But don&rsquo;t forget that Google is relatively new player to advertisement and certainly a big disruptor in the online search based advertisement marketplace. But search engine advertisement is only a very small share of the bigger pie of advertisement value chain. The traditional players from other mass media advertisement now have a good ally in Apple to extend media advertisements to new platforms. No wonder we see <a href="http://mossblog.allthingsd.com/20100405/mossberg-talks-ipad-on-the-charlie-rose-show/?reflink=ATD_yahoo_ticker">WSJ and NYtimes</a> drooling over the iPad launch</p>
<p>iAd couldn&rsquo;t come at a worse time for Google. Google had been trying hard to extend the online search advertisement (it&rsquo;s cash cow) monetization model beyond search engine with forays into <a href="http://www.ecommerce-guide.com/solutions/advertising/article.php/3874701">YouTube</a> and <a href="http://www.ecommerce-guide.com/solutions/advertising/article.php/3874701">Google Map ads</a>. It was slowly starting to get traction and now suddenly has two big threats facing it - Facebook with its massive user base and Apple with its widely popular device. Both with their platforms can now give a better solutions to issues like <a href="http://www.bizreport.com/2010/04/reports_click_fraud_continues_to_be_a_growing_problem.html#">click fraud</a>, relevancy etc.</p>
<p>Did Google just draw a big &ldquo;Bulls-eye&rdquo; on its core business? The bigger question would be how quickly the iPad volume ramps and how it is perceived - more closer to mass media like - &ldquo;TV&rdquo; &amp; &ldquo;Print&rdquo; or more in the league of &ldquo;online search&rdquo;. This is just the first inning but one thing we can be sure when all is said and done the end user will be experiencing more personalized, localized, targeted messages that will look like neither of the two look today.</p>
<h5 id="original-post">Original Post</h5>
<ul>
<li>Originally posted at <a href="http://jobig.blogspot.com/2010/04/iad-did-google-hold-red-cloth-to.html"> Blogspot </a> on 2010-04-09 11:37:00 &#43;0000 UTC</li>
</ul>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2009/05/29/apple-bizmodel/" data-toggle="tooltip" data-placement="top" title="Android Business Model getting clearer - The 3 options">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2010/12/14/meshcentral/" data-toggle="tooltip" data-placement="top" title="Introducing Meshcentral.com">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/business" title="business">
                            business
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/ecosystem" title="ecosystem">
                            ecosystem
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/html" title="html">
                            html
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/leadership" title="leadership">
                            leadership
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/strategy" title="strategy">
                            strategy
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/web" title="web">
                            web
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Random Thoughts" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:jobig630@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    <li>
                        <a href="https://twitter.com/jobig630">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/jobigeorge">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/jobigeorge/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Random Thoughts 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>










</body>
</html>
