<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content=" Jobi George Blog ">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://jobigeorge.netlify.app/img/blog-background.jpeg">
    <meta property="twitter:image" content="https://jobigeorge.netlify.app/img/blog-background.jpeg" />
    

    
    <meta name="title" content="Apple&#39;s Secret Weapon " />
    <meta property="og:title" content="Apple&#39;s Secret Weapon " />
    <meta property="twitter:title" content="Apple&#39;s Secret Weapon " />
    

    
    <meta name="description" content="Tech, Business, Strategy">
    <meta property="og:description" content="Tech, Business, Strategy" />
    <meta property="twitter:description" content="Tech, Business, Strategy" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Blog, Web, Strategy, Software, SaaS, Cloud, Startup, Partnerships,Biology">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Apple&#39;s Secret Weapon -Jobi George Blog</title>

    <link rel="canonical" href="/2007/07/07apple-secret-weapon/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"> Jobi George Blog </a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/business">business</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech">tech</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/static/img/grey-transparent.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/strategy" title="Strategy">
                            Strategy
                        </a>
                        
                        <a class="tag" href="/tags/ecosystem" title="Ecosystem">
                            Ecosystem
                        </a>
                        
                        <a class="tag" href="/tags/web" title="WEB">
                            WEB
                        </a>
                        
                    </div>
                    <h1>Apple&#39;s Secret Weapon </h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                 Jobi George
                             
                            on 
                            Saturday, July 7, 2007
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>Now more than a week has passed since &ldquo;iPhone&rdquo; release and hopefully we can start looking beyond <a href="http://www.economist.com/business/displaystory.cfm?story_id=9443542">Jesus Phone</a>. Looks like things are getting back to normal and Apple is also ready to <a href="http://www.macobserver.com/stockwatch/2007/07/09.1.shtml">focus back on iPod</a>. It is a good time to talk about things beyond iPhone. One of the key capabilities that Apple had been quietly rolling out into it&rsquo;s products and is very rarely talked about is the networking platform - <strong>&ldquo;Bonjour&rdquo;</strong>. The secret new network based platform for Apple ecosystem that might mold into next gen P2P runtime.</p>
<p>Walter S. Mossberg from WSJ wrote a great piece last month titled <a href="http://online.wsj.com/article/SB118117778734227227.html">&ldquo;You&rsquo;re Using iTunes,But Are You Missing Some of the Fun? </a>&rdquo;. He wrote</p>
<blockquote>
<p>&hellip;Many people don’t realize that every time they install iTunes on a Windows PC, they also are installing Apple networking software called Bonjour, which operates independently from the Microsoft built-in network software controlled from the Windows Control Panel. This Apple network layer isn’t harmful and doesn’t interfere with the Microsoft networking functions. It’s designed to allow iTunes users to share their music&hellip;</p>
</blockquote>
<p>Given the fact that there had been 300 Million iTune downloads and 100+million iPod sold, the Bonjour footprint is starting to look pretty impressive. Add to that AppleTV, Safari browser and the new iPhone (all with Bonjour) we are talking serious play in the Consumer space. This layer thought largely not exposed {yet} allows any media stored on any device to be streamed among any other &ldquo;Bonjour&rdquo; aware clients.</p>
<blockquote>
<p>In effect, each copy of iTunes, with the user&rsquo;s permission, broadcasts a sort of beacon that signals its presence to other copies of iTunes on a local network, regardless of the operating system underneath. It makes the operating system irrelevant.</p>
</blockquote>
<p>What Apple is effectively doing is creating an OS independent network of connected devices that requires zero administration, are part of a circle of trust, allow content to live anywhere in the local net (even internet as we saw how easily Apple was able to enable YouTube). Computer scientists have long dreamt of connected devices in the home where refrigerator talked to microwave and the music changed in the living room based on the person who walks in. But todays reality is far from that. But certainly Apple seems to be headed in the right direction.</p>
<p>It is amazing to see how Apple approaches the same concept of getting into your living room and into your Home Theater differently than <a href="http://www.sony.com/">Sony</a>, <a href="http://www.microsoft.com/">Microsoft</a> with Windows Media Server and even Intel with the <a href="http://www.intel.com/personal/our-technology/viiv/index.htm?cid=cim:ggl%7Cdig_hom_viiv%7Ck426F%7Cs">ViiV</a>. While Microsoft and Intel focused on the technology, worried about how to horizontalize and let an ecosystem of vendors come and innovate on top of the platforms, Apple is stealing the show by first organizing peoples music and then other media.</p>
<p>The beauty of Apple’s approach is how incrementally and piece by piece they are filling in pieces to this mega vision. In the process they have also become major force in Computing/Consumer Electronics and now Cellphone ecosystem.</p>
<p>First they start with a product (not in their core competency) – <strong>iPod</strong>. Connected it to their core product <strong>iMac</strong> and built a service around it <strong>iTunes</strong> (which btw also worked on Windows covering 99% of desktops). Then they added another complement <strong>AppleTV</strong> and now <strong>iPhone &amp; Safari</strong>. Slowly they have circled around the Consumer Home, PC ecosystem and Cellphone and are establishing what <a href="http://www.dealingwithdarwin.com/aboutTheAuthor/bio.php">Geoffery Moore</a> would call a “New Platform boundary”.</p>
<p>Very very Interesting, this means a wider ecosystem, new types of complimenters and <a href="http://www.satine.org/archives/2007/06/11/safari-is-the-iphone-developer-platform/">developers</a>&hellip;..</p>
<h5 id="original-post">Original Post</h5>
<ul>
<li>Originally posted at <a href="http://jobig.blogspot.com/2007/07/apples-secret-weapon.html"> Blogspot </a> on 2007-07-07 11:37:00 &#43;0000 UTC</li>
</ul>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2007/06/12/sample-dat" data-toggle="tooltip" data-placement="top" title="Sample Some of Disc, Sample Some Of D.A.T.*">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2008/03/11/sun-virtualpc" data-toggle="tooltip" data-placement="top" title="Sun Microsystems to sell &#39;virtual&#39; Windows PCs ">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/ajax" title="ajax">
                            ajax
                        </a>
                        
                        
                        
                        <a href="/tags/business" title="business">
                            business
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/ecosystem" title="ecosystem">
                            ecosystem
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/html" title="html">
                            html
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/leadership" title="leadership">
                            leadership
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/strategy" title="strategy">
                            strategy
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/web" title="web">
                            web
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title=" Jobi George Blog " >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:jobig630@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    <li>
                        <a href="https://twitter.com/jobig630">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/jobigeorge">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/jobigeorge/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy;  Jobi George Blog  2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>










</body>
</html>
